<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>CSS Website Layout</title>
    <!-- <link rel="stylesheet" href="/Form/Tugas2/"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="header">
        <h1>Selamat Datang di Web Kami</h1>
    </div>
    <div>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </div>
</head>

<body>
    <nav class="navbar navbar-expand bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Telkom School</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    <a class="nav-link" href="#profil">Profil</a>
                    <a class="nav-link" href="#ppdb">PPDB</a>
                    <a class="nav-link" href="#datasiswa">Data Siswa</a>
                </div>
            </div>
        </div>
    </nav>
    <div style="height: 100vh;" id="home">
        <p style="font-size: 50px; padding-top: 150px; color: white; font-weight: bold; margin-left: 20px;">The Real<br>
            Informatics School.
        </p>
        <p style="font-size: 20px; color: white; font-weight: bold; margin-left: 20px; ">Pelopor SMK bidang Teknologi
            dan<br>
            Informatika di Indonesia</p>
    </div>
    <div id="profil" style="height: 100vh;" id="home">
        <p align="center" style="font-size: 35px; color: black; margin-left: 20px; padding-top: 50px;">Profil Sekolah
        </p>
        <center>
            <p style="width: 900px; margin-top: 20px; font-size: 25px;">SMK Telkom Malang adalah pelopor Sekolah
                menengah kejuruan pertama di Indonesia di
                bidang Teknologi dan Informatika. Berpengalaman dari tahun 1992 yang telah terakreditasi "A" dan
                mempunyai standart mutu ISO 9001:2015. SMK Telkom Malang juga merupakan sekolah adiwiyata yang
                menerapkan prinsip sekolah hijau, hal tersebut semakin memberikan suasana yang nyaman bagi warga
                sekolah.
            </p>
        </center>
        <img src="Pahmi.png" width="150" style="margin-left: 100px;">
        <img src="Pahmi-neh.png" width="150" style="margin-left: 5px;">
        <center>
            <p style="width: 900px; margin-top: 50px; font-size: 25px;">Manajemen SMK Telkom malang berkomitmen untuk
                memberikan pelayanan jasa pendidikan
                yang bermutu tinggi
                dengan menggunakan Sistem Manajemen Mutu ISO 9001:2015 SMK dengan melibatkan seluruh komponen sekolah
                yang ada dengan mengembangkan kepribadian yang memiliki jiwa MOKLET.
            </p>
        </center>
    </div>
    <div id="ppdb" style="height: 100vh;" id="home">
        <p align="center" style="font-size: 35px; padding-top: 50px" ;>PPDB</p>
        <div style="margin-left: 40px;">
            <h4>Alur Pendaftaran</h4>
            <ul class="timeline">
                <li>
                    <p style="margin-left: 40px;">1</p>
                    <p>Daftar Akun</p>
                </li>
                <li>
                    <p style="margin-left: 40px;">2</p>
                    <p>Pilih Gelombang</p>
                </li>
                <li>
                    <p style="margin-left: 40px;">3</p>
                    <p>Isi Identitas Diri</p>
                </li>
                <li>
                    <p style="margin-left: 40px;">4</p>
                    <p>Ungguh Berkas</p>
                </li>
                <li>
                    <p style="margin-left: 40px;">5</p>
                    <p>Pilih Jurusan</p>
                </li>
                <li>
                    <p style="margin-left: 40px;">6</p>
                    <p>Bayar Pendaftaran</p>
                </li>
                <li>
                    <p style="margin-left: 40px;">7</p>
                    <p>Cetak Kartu Peserta</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div style="padding: 80px;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Biaya Masuk<br>
                        Jalur Rekomendasi (Rapor) Juli 2022</h5>
                    <p class="card-text">Biaya pendaftaran sebesar<br>
                        Rp200.000<br>
                        Transfer ke No.Virtual Account yang tertera saat pendaftaran.</p>
                </div>
            </div>
            <div class="row">
                <div class=>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Jadwal PPDB<br>
                                Jalur Rekomendasi (Rapor) Juli 2022<br>
                            </h5>
                            <p class="card-text">Pendaftaran<br>
                                25 June 2022 - 09 July 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="datasiswa" style="height: 100vh;" id="home">
            <p align="center" style="padding-top: 60px; font-size: 35px;">Data Siswa</p>
        </div>
</body>

</html>

<style>
    /* Style the header */
    #home {
        background-image: url(SMK.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .header {
        background-image: url("images(1\).jpeg");
        padding: 20px;
        text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #787a74;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #f8f8f8;
        color: black;
    }

    ul.timeline {
        list-style-type: none;
        position: relative;
    }

    ul.timeline:before {
        content: ' ';
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 400;
    }

    ul.timeline>li {
        margin: 20px 0;
        padding-left: 20px;
    }

    ul.timeline>li:before {
        content: ' ';
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #22c0e8;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
    }
</style>